<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'bstone';
      src: url('./font/bstone.eot?73771521');
      src: url('./font/bstone.eot?73771521#iefix') format('embedded-opentype'),
           url('./font/bstone.woff?73771521') format('woff'),
           url('./font/bstone.ttf?73771521') format('truetype'),
           url('./font/bstone.svg?73771521#bstone') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "bstone";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>bstone <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-001-balance">&#xe800;</i> <span class="i-name">icon-001-balance</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-002-balance-1">&#xe801;</i> <span class="i-name">icon-002-balance-1</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-003-calendar">&#xe802;</i> <span class="i-name">icon-003-calendar</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-004-calendar-1">&#xe803;</i> <span class="i-name">icon-004-calendar-1</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-005-calendar-2">&#xe804;</i> <span class="i-name">icon-005-calendar-2</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-006-calendar-3">&#xe805;</i> <span class="i-name">icon-006-calendar-3</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-007-apartment">&#xe806;</i> <span class="i-name">icon-007-apartment</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-008-courthouse">&#xe807;</i> <span class="i-name">icon-008-courthouse</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-009-courthouse-1">&#xe808;</i> <span class="i-name">icon-009-courthouse-1</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-010-courthouse-2">&#xe809;</i> <span class="i-name">icon-010-courthouse-2</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-011-courthouse-3">&#xe80a;</i> <span class="i-name">icon-011-courthouse-3</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-012-handcuffs">&#xe80b;</i> <span class="i-name">icon-012-handcuffs</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-013-gun">&#xe80c;</i> <span class="i-name">icon-013-gun</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-014-gun-1">&#xe80d;</i> <span class="i-name">icon-014-gun-1</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-015-convict">&#xe80e;</i> <span class="i-name">icon-015-convict</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-016-back">&#xe80f;</i> <span class="i-name">icon-016-back</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-017-spyware">&#xe810;</i> <span class="i-name">icon-017-spyware</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-018-spyware-1">&#xe811;</i> <span class="i-name">icon-018-spyware-1</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-019-handcuffs-1">&#xe812;</i> <span class="i-name">icon-019-handcuffs-1</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-020-leakage">&#xe813;</i> <span class="i-name">icon-020-leakage</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-021-fraud">&#xe814;</i> <span class="i-name">icon-021-fraud</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-022-protect">&#xe815;</i> <span class="i-name">icon-022-protect</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-026-auction">&#xe819;</i> <span class="i-name">icon-026-auction</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-027-libra">&#xe81a;</i> <span class="i-name">icon-027-libra</span><span class="i-code">0xe81a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-028-auction-1">&#xe81b;</i> <span class="i-name">icon-028-auction-1</span><span class="i-code">0xe81b</span></div>
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-029-balance-2">&#xe81c;</i> <span class="i-name">icon-029-balance-2</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-030-law">&#xe81d;</i> <span class="i-name">icon-030-law</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-031-mace">&#xe81e;</i> <span class="i-name">icon-031-mace</span><span class="i-code">0xe81e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-032-gavel">&#xe81f;</i> <span class="i-name">icon-032-gavel</span><span class="i-code">0xe81f</span></div>
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-033-scale">&#xe820;</i> <span class="i-name">icon-033-scale</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-034-balance-3">&#xe821;</i> <span class="i-name">icon-034-balance-3</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-035-wounded">&#xe822;</i> <span class="i-name">icon-035-wounded</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-036-accident">&#xe823;</i> <span class="i-name">icon-036-accident</span><span class="i-code">0xe823</span></div>
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-037-disabled">&#xe824;</i> <span class="i-name">icon-037-disabled</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-038-heart">&#xe825;</i> <span class="i-name">icon-038-heart</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-039-health">&#xe826;</i> <span class="i-name">icon-039-health</span><span class="i-code">0xe826</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-040-medical-kit">&#xe827;</i> <span class="i-name">icon-040-medical-kit</span><span class="i-code">0xe827</span></div>
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-041-charity">&#xe828;</i> <span class="i-name">icon-041-charity</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-042-medical-history">&#xe829;</i> <span class="i-name">icon-042-medical-history</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-043-family">&#xe82a;</i> <span class="i-name">icon-043-family</span><span class="i-code">0xe82a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-044-family-1">&#xe82b;</i> <span class="i-name">icon-044-family-1</span><span class="i-code">0xe82b</span></div>
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-045-family-group-of-three">&#xe82c;</i> <span class="i-name">icon-045-family-group-of-three</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-046-family-2">&#xe82d;</i> <span class="i-name">icon-046-family-2</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-047-open-book">&#xe82e;</i> <span class="i-name">icon-047-open-book</span><span class="i-code">0xe82e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-048-resume">&#xe82f;</i> <span class="i-name">icon-048-resume</span><span class="i-code">0xe82f</span></div>
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-049-mortarboard">&#xe830;</i> <span class="i-name">icon-049-mortarboard</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-050-college-graduation">&#xe831;</i> <span class="i-name">icon-050-college-graduation</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-051-bankruptcy">&#xe832;</i> <span class="i-name">icon-051-bankruptcy</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-052-dollar-coins">&#xe833;</i> <span class="i-name">icon-052-dollar-coins</span><span class="i-code">0xe833</span></div>
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-053-investment">&#xe834;</i> <span class="i-name">icon-053-investment</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-054-car-collision">&#xe835;</i> <span class="i-name">icon-054-car-collision</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-057-car-accident">&#xe838;</i> <span class="i-name">icon-057-car-accident</span><span class="i-code">0xe838</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-058-car-run-over-man">&#xe839;</i> <span class="i-name">icon-058-car-run-over-man</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-059-fire">&#xe83a;</i> <span class="i-name">icon-059-fire</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-060-fire-1">&#xe83b;</i> <span class="i-name">icon-060-fire-1</span><span class="i-code">0xe83b</span></div>
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-061-burning-home">&#xe83c;</i> <span class="i-name">icon-061-burning-home</span><span class="i-code">0xe83c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-062-fire-2">&#xe83d;</i> <span class="i-name">icon-062-fire-2</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-063-house">&#xe83e;</i> <span class="i-name">icon-063-house</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-064-divorce">&#xe83f;</i> <span class="i-name">icon-064-divorce</span><span class="i-code">0xe83f</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>