@font-face {
  font-family: 'bstone';
  src: url('../font/bstone.eot?42936018');
  src: url('../font/bstone.eot?42936018#iefix') format('embedded-opentype'),
       url('../font/bstone.woff2?42936018') format('woff2'),
       url('../font/bstone.woff?42936018') format('woff'),
       url('../font/bstone.ttf?42936018') format('truetype'),
       url('../font/bstone.svg?42936018#bstone') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'bstone';
    src: url('../font/bstone.svg?42936018#bstone') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "bstone";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-001-balance:before { content: '\e800'; } /* '' */
.icon-002-balance-1:before { content: '\e801'; } /* '' */
.icon-003-calendar:before { content: '\e802'; } /* '' */
.icon-004-calendar-1:before { content: '\e803'; } /* '' */
.icon-005-calendar-2:before { content: '\e804'; } /* '' */
.icon-006-calendar-3:before { content: '\e805'; } /* '' */
.icon-007-apartment:before { content: '\e806'; } /* '' */
.icon-008-courthouse:before { content: '\e807'; } /* '' */
.icon-009-courthouse-1:before { content: '\e808'; } /* '' */
.icon-010-courthouse-2:before { content: '\e809'; } /* '' */
.icon-011-courthouse-3:before { content: '\e80a'; } /* '' */
.icon-012-handcuffs:before { content: '\e80b'; } /* '' */
.icon-013-gun:before { content: '\e80c'; } /* '' */
.icon-014-gun-1:before { content: '\e80d'; } /* '' */
.icon-015-convict:before { content: '\e80e'; } /* '' */
.icon-016-back:before { content: '\e80f'; } /* '' */
.icon-017-spyware:before { content: '\e810'; } /* '' */
.icon-018-spyware-1:before { content: '\e811'; } /* '' */
.icon-019-handcuffs-1:before { content: '\e812'; } /* '' */
.icon-020-leakage:before { content: '\e813'; } /* '' */
.icon-021-fraud:before { content: '\e814'; } /* '' */
.icon-022-protect:before { content: '\e815'; } /* '' */
.icon-026-auction:before { content: '\e819'; } /* '' */
.icon-027-libra:before { content: '\e81a'; } /* '' */
.icon-028-auction-1:before { content: '\e81b'; } /* '' */
.icon-029-balance-2:before { content: '\e81c'; } /* '' */
.icon-030-law:before { content: '\e81d'; } /* '' */
.icon-031-mace:before { content: '\e81e'; } /* '' */
.icon-032-gavel:before { content: '\e81f'; } /* '' */
.icon-033-scale:before { content: '\e820'; } /* '' */
.icon-034-balance-3:before { content: '\e821'; } /* '' */
.icon-035-wounded:before { content: '\e822'; } /* '' */
.icon-036-accident:before { content: '\e823'; } /* '' */
.icon-037-disabled:before { content: '\e824'; } /* '' */
.icon-038-heart:before { content: '\e825'; } /* '' */
.icon-039-health:before { content: '\e826'; } /* '' */
.icon-040-medical-kit:before { content: '\e827'; } /* '' */
.icon-041-charity:before { content: '\e828'; } /* '' */
.icon-042-medical-history:before { content: '\e829'; } /* '' */
.icon-043-family:before { content: '\e82a'; } /* '' */
.icon-044-family-1:before { content: '\e82b'; } /* '' */
.icon-045-family-group-of-three:before { content: '\e82c'; } /* '' */
.icon-046-family-2:before { content: '\e82d'; } /* '' */
.icon-047-open-book:before { content: '\e82e'; } /* '' */
.icon-048-resume:before { content: '\e82f'; } /* '' */
.icon-049-mortarboard:before { content: '\e830'; } /* '' */
.icon-050-college-graduation:before { content: '\e831'; } /* '' */
.icon-051-bankruptcy:before { content: '\e832'; } /* '' */
.icon-052-dollar-coins:before { content: '\e833'; } /* '' */
.icon-053-investment:before { content: '\e834'; } /* '' */
.icon-054-car-collision:before { content: '\e835'; } /* '' */
.icon-057-car-accident:before { content: '\e838'; } /* '' */
.icon-058-car-run-over-man:before { content: '\e839'; } /* '' */
.icon-059-fire:before { content: '\e83a'; } /* '' */
.icon-060-fire-1:before { content: '\e83b'; } /* '' */
.icon-061-burning-home:before { content: '\e83c'; } /* '' */
.icon-062-fire-2:before { content: '\e83d'; } /* '' */
.icon-063-house:before { content: '\e83e'; } /* '' */
.icon-064-divorce:before { content: '\e83f'; } /* '' */